../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_SPI1_Init	2
../Core/Src/main.c:259:13:MX_TIM3_Init	4
../Core/Src/main.c:308:13:MX_USART2_UART_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:UART_SendString	1
../Core/Src/main.c:403:6:UART_ReceiveChar	5
../Core/Src/main.c:431:6:SendMotorStatus	7
../Core/Src/main.c:458:6:SendError	1
../Core/Src/main.c:464:6:ParseCommand	14
../Core/Src/main.c:552:6:MoveMotorsToPosition	1
../Core/Src/main.c:559:6:CheckMotorErrors	9
../Core/Src/main.c:604:6:MyFlagInterruptHandler	1
../Core/Src/main.c:611:6:MyBusyInterruptHandler	1
../Core/Src/main.c:623:6:MyErrorHandler	1
../Core/Src/main.c:634:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:649:6:Error_Handler	1
