../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_SPI1_Init	2
../Core/Src/main.c:254:13:MX_TIM3_Init	4
../Core/Src/main.c:303:13:MX_USART2_UART_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:UART_SendString	1
../Core/Src/main.c:398:6:UART_ReceiveChar	5
../Core/Src/main.c:426:6:SendMotorStatus	7
../Core/Src/main.c:453:6:SendError	1
../Core/Src/main.c:459:6:ParseCommand	13
../Core/Src/main.c:541:6:MoveMotorsToPosition	1
../Core/Src/main.c:548:6:CheckMotorErrors	9
../Core/Src/main.c:593:6:MyFlagInterruptHandler	1
../Core/Src/main.c:600:6:MyBusyInterruptHandler	1
../Core/Src/main.c:612:6:MyErrorHandler	1
../Core/Src/main.c:623:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:638:6:Error_Handler	1
