../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_SPI1_Init	2
../Core/Src/main.c:258:13:MX_TIM3_Init	4
../Core/Src/main.c:307:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:UART_SendString	1
../Core/Src/main.c:402:6:UART_ReceiveChar	5
../Core/Src/main.c:430:6:SendMotorStatus	7
../Core/Src/main.c:457:6:SendError	1
../Core/Src/main.c:463:6:ParseCommand	14
../Core/Src/main.c:551:6:MoveMotorsToPosition	1
../Core/Src/main.c:558:6:CheckMotorErrors	9
../Core/Src/main.c:603:6:MyFlagInterruptHandler	1
../Core/Src/main.c:610:6:MyBusyInterruptHandler	1
../Core/Src/main.c:622:6:MyErrorHandler	1
../Core/Src/main.c:633:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
